# Warning! Db will be locked during dump.
SRC_HOST=db-uds-prod.moscow.eurochem.ru
SRC_DB=flexible_prod
SRC_USER=user
SRC_PWD='pass'

# only selected tables will be cloned if BACKUP_DIR is set
#SRC_TABLES=( 'bb_flow_deals' 'bb_flow_shipments' 'bb_flow_plan_fact' )

# the following database will be REPLACED!
DST_HOST=db-uds-dev.moscow.eurochem.ru
DST_DB=bubo_staging
DST_USER=clone_script
DST_PWD='secret2'

# backup will be created if BACKUP_DIR is set
#BACKUP_DIR=/opt/nd-clone/backup

# all data will be piped through FILTER if FILTER is set
#FILTER="sed 's/\/\*[^*]*DEFINER=[^*]*\*\///g'"

# if FLUSH_DB is set db will be recreated
#FLUSH_DB=true